'''
Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
'''
n = abs(int(input("Введите целое положительное число ")))
max_value = n % 10
while n >= 1:
    n = n // 10
    if n % 10 > max_value:
        max_value = n % 10
    if n > 9:
        continue
    else:
        print("Максимальное цифра в числе: ", max_value)
        break