'''
Задание 1.
Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
и выводить одно натуральное число — номер дня.
'''

a = int(input('Enter a value: '))
b = int(input('Enter b value: '))
i = 1
while a < b:
    a *= 1.1
    i += 1
print(f'Nomber day: {i}')
