"""
Задание 5. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.
Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три
Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""

my_list = input("Enter words separated by spaces: ").split()
for i, el in enumerate(my_list, 1):
    if len(el) > 10:
        el = el[0:10]
    print(f"{i}. - {el}")
