"""
3. Реализовать структуру данных «Товары». Она должна представлять собой список
кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у
пользователя.
"""

products = [
    (1, {'name': 'computer', 'price': 20000, 'amount': 5}),
    (2, {'name': 'printer', 'price': 6000, 'amount': 2}),
    (3, {'name': 'scanner', 'price': 2000, 'amount': 7})]
d = {}
for product in products:
    for key, value in product[1].items():
        if key in d:
            d[key] = d[key] + [value]
        else:
            d[key] = [value]
print(d)
